# README #

This project is Moa Creative Ltd interview programming exercise.

### How to use this repository? ###

* Using main.php to create json file.
* Using display.html to show json file in a treeview style.
* Version 0.1


